{
	"name": "webext-tools",
	"version": "2.0.1",
	"description": "Utility functions for Web Extensions, manifest v2 and v3",
	"keywords": [
		"extension",
		"chrome",
		"firefox",
		"safari",
		"web",
		"extensions",
		"execute",
		"function",
		"browser"
	],
	"repository": "fregante/webext-tools",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"type": "module",
	"exports": "./index.js",
	"main": "./index.js",
	"types": "./index.d.ts",
	"files": [
		"distribution"
	],
	"scripts": {
		"build": "tsc",
		"demo:build": "parcel build --no-cache",
		"demo:watch": "parcel watch --no-cache",
		"prepack": "tsc --sourceMap false",
		"test": "tsc --noEmit && xo && vitest run",
		"test:watch": "vitest",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser"
		],
		"globals": [
			"chrome"
		],
		"rules": {
			"n/prefer-global/process": 0,
			"@typescript-eslint/no-implicit-any-catch": 0,
			"@typescript-eslint/no-empty-function": 0
		}
	},
	"dependencies": {
		"webext-content-scripts": "^2.7.0",
		"webext-detect": "^5.0.2",
		"webext-polyfill-kinda": "^1.0.2"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.12.0",
		"@sindresorhus/tsconfig": "^6.0.0",
		"@types/chrome": "^0.0.268",
		"@types/jest": "^29.5.12",
		"@types/sinon-chrome": "^2.2.15",
		"jest-chrome": "^0.8.0",
		"parcel": "^2.12.0",
		"sinon-chrome": "^3.0.1",
		"typescript": "^5.5.2",
		"vitest": "^1.6.0",
		"xo": "^0.58.0"
	},
	"engines": {
		"node": ">=18"
	},
	"targets": {
		"main": false,
		"default": {
			"engines": {
				"browsers": ""
			},
			"source": "./source/demo/manifest.json",
			"distDir": "./.built/demo",
			"sourceMap": {
				"inline": true
			},
			"optimize": false
		}
	},
	"webExt": {
		"sourceDir": ".built/demo",
		"run": {
			"startUrl": [
				"https://example.com"
			]
		}
	}
}
