{
	"name": "webext-tools",
	"version": "1.2.0",
	"description": "Utility functions for Web Extensions, manifest v2 and v3",
	"keywords": [
		"extension",
		"chrome",
		"firefox",
		"safari",
		"web",
		"extensions",
		"execute",
		"function",
		"browser"
	],
	"repository": "fregante/webext-tools",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"type": "module",
	"exports": "./index.js",
	"types": "./index.d.ts",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"prepare": "tsc --sourceMap false",
		"test": "xo && tsc --noEmit",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		]
	},
	"dependencies": {
		"webext-content-scripts": "^2.6.0",
		"webext-detect-page": "^4.1.1",
		"webext-polyfill-kinda": "^1.0.2"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^5.0.0",
		"@types/chrome": "^0.0.253",
		"typescript": "^5.3.2",
		"xo": "^0.56.0"
	},
	"engines": {
		"node": ">=18"
	}
}
