{
	"name": "webext-tools",
	"version": "0.0.0",
	"manifest_version": 3,
	"permissions": ["scripting", "contextMenus"],
	"host_permissions": ["https://*.example.com/*"],
	"action": {
	},
	"background": {
		"type": "module",
		"service_worker": "background.ts",
		"scripts": [
			"background.ts"
		]
	}
}
